<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soil test map</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      background: rgb(235, 235, 236);
      font-family: sans-serif;
    }

    header {
      padding: 8px 15px;
      background-color: white;
      /* just to visually see now, change later */
    }

    h1 {
      font-size: 1.5em;
      font-weight: normal;
    }

    h2 {
      font-size: 1.3em;
      font-weight: normal;
    }

    #map-01,
    #map-02,
    #map-03,
    #map-04 {
      height: 300px;
      width: 100%;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 8px;
      grid-template-rows: 0.3fr 300px;
    }

    .map-1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .map-2 {
      grid-area: 1 / 2 / 2 / 3;
    }

    .map-3 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .map-4 {
      grid-area: 2 / 2 / 3 / 3;
    }

    .yellow {
      background: #fafbd1;
    }

    .blue {
      background: #e0ecf9;
    }

    .green {
      background: #d4edda;
    }
  </style>
</head>

<body>

  <header>
    <h1>Soil Test Map</h1>
    <h2>subheading here</h2>
  </header>
  <div class="grid-container">

    <div class="map-1">
      <div id="map-01"></div>
    </div>
    <div class="map-2">
      <div id="map-02" class="yellow">Map #2</div>
    </div>
    <div class="map-3 blue">
      <div id="map-03" class="blue">Map #3</div>
    </div>
    <div class="map-4 green">
      <div id="map-04" class="green">Map #4</div>
    </div>
  </div>
  <footer>
    <p>Map authored by Gene</p>
    <p>More information here ...</p>
  </footer>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <script>
    const map01 = L.map('map-01').setView([37.62, -85.20], 7);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map01);
  </script>
</body>

</html>